<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KANG IMPORTACION</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5461b70beb.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
    <script src="main.js" defer></script>


</head>
<body>

    <div id="header">
        <div class="header_logo">
            <img src="../img/logo_car.png"><a href="index.html">YOUNG MOTORS</a>
        </div>
        <ul class="header_menu">         
                <li><a href="index.html">HOME</a></li>
                <li><a href="#">Vehículos</a></li>
                <li><a href="#">REPUESTOS</a></li>
                <li><a href="#">contacto</a></li>    
        </ul>
        <ul class="header_icons">
            <li><a href="#" class="header_icon1"><img src="../img/question.png"></a></li>
            <li><a href="#" class="header_icon2"><img src="../img/user.png"></a></li>
            <li><a href="#" class="header_toggleBtn"><img src="../img/menu_btn.png"></a></li>
        </ul>
    </div>
    <!--//헤더-->
    <div id="contents">
        <div class="content1">
            <div class=content1_box>
                <h2><strong>vehiculo GLP original de fabrica</strong></h2>
                <p>Nuestro compromiso es mantenerte informado en todo momento.<br>
                Si tienes consultas acerca de la entrega de tu vehículo, repuestos o deseas información de nuestra
                empresa, contactanos!
                </p>
                <div class="content1_box2">
                    <a href="#" class="button"><span>DESCUBRE MÁS</span></a>
                </div>
            </div>
        <div class="content2">
            <div class="content2_box1">
                <div class="content2_box1_img">
                    <img src="../img/supermarket.png">
                </div>
                <div class="content2_box1_tit">
                    <h2>COMPRA EN COREA</h2>
                </div>
                <div class="content2_box1_des">
                    <P>SELECIONAMOS EL VEHICULO EN COREA </P>
                </div>
            </div>
            <div class="content2_box2"></div>
            <div class="content2_box2"></div>
            <div class="content2_box2"></div>
            <div class="content2_box2"></div>
        </div>    
    </div>



</body>
</html>